CRUD_TESTS/obj/CRUD_TESTS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj": {}
  },
  "projects": {
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj",
        "projectName": "CRUD",
        "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj",
        "packagesPath": "/home/caiolucas/.nuget/packages/",
        "outputPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/caiolucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj",
        "projectName": "CRUD_TESTS",
        "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj",
        "packagesPath": "/home/caiolucas/.nuget/packages/",
        "outputPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/caiolucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj": {
                "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_TESTS/obj/CRUD_TESTS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj": {}
  },
  "projects": {
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj",
        "projectName": "CRUD",
        "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj",
        "packagesPath": "/home/caiolucas/.nuget/packages/",
        "outputPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/caiolucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj",
        "projectName": "CRUD_TESTS",
        "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/CRUD_TESTS.csproj",
        "packagesPath": "/home/caiolucas/.nuget/packages/",
        "outputPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD_TESTS/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/caiolucas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj": {
                "projectPath": "/home/caiolucas/Documents/Intelitrader/ExperienciaGoiaba/CRUD/CRUD.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_TESTS/obj/CRUD_TESTS.csproj.nuget.dgspec.json (diff)
@@ -117,6 +117,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.6, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.7.1, )"
